CF_DynamicsNAV_Tools/Forms/PictureSelectionForm.xaml

<Window x:Class="CF_DynamicsNAV_Tools.PictureSelectionForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="300" d:DesignWidth="300" Width="600" Height="570"
             WindowStartupLocation="CenterScreen"
             Title="{Binding FormTitle}"
             Icon="pack://application:,,,/CF_DynamicsNAV_Tools;component/DirectoryExplorer/Images/downloads.ico"
             Name="SelectionForm">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="BurlyWood" Offset="0.1"/>
            <GradientStop Color="Aquamarine" Offset="0.4"/>
            <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="3"><Run Text="Bildgröße ("/><Run Text="{Binding PictureSize}"/><Run Text="): "/></TextBlock>
                <Slider Margin ="3" Minimum="100" Maximum="1000" Width="200" Value="{Binding PictureSize}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Button_Click" Margin="3" Width="75">OK</Button>
                <Button IsCancel="True" Margin="3" Width="75">Abbrechen</Button>
            </StackPanel>
        </DockPanel>
        <ListBox x:Name="listview" Margin="3" ItemsSource="{Binding Pictures}" >
            <ListBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="BurlyWood" Offset="1"/>
                    <GradientStop Color="Aquamarine" Offset=".4"/>
                    <GradientStop Color="Yellow" Offset="0.1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <Border BorderThickness="2" BorderBrush="Gray" Margin="3">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Grouping}" Margin="2"/>
                            <ListBox ItemsSource="{Binding}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="2" BorderBrush="Gray" Margin="5">
                                            <Button Command="{Binding ToggleCommand}">
                                                <DockPanel Width="{Binding PictureSize, ElementName=SelectionForm}" Height="{Binding PictureSize, ElementName=SelectionForm}" Background="{Binding BackGroundColor}">
                                                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding FileName}" Margin="5" HorizontalAlignment="Center"/>
                                                    <Image Source="{Binding FileNameInclPath}" Margin="5"/>
                                                </DockPanel>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Border>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
