CF_DynamicsNAV_Tools/Forms/TextEntryFormWPF.xaml

<Window x:Class="CF_DynamicsNAV_Tools.TextEntryFormWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CF_DynamicsNAV_Tools.MiscClasses"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="1" Color="Orange"/>
            <GradientStop Offset="0.5" Color="Lime"/>
            <GradientStop Offset="0.1" Color="Cyan"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem  Header="_br" Click="Button_Click_1"/>
            <MenuItem  Header="b_ull" Click="Button_Click_2"/>
            <MenuItem  Header="_fett" Click="Button_Click_3"/>
            <MenuItem  Header="_Zeichentabelle" Click="Button_Click_5"/>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <StackPanel  DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3" Click="Button_Click" Width="70">_OK</Button>
                <Button Margin="3" IsCancel="True" Width="70">_Abbrechen</Button>
            </StackPanel>
            <StackPanel  DockPanel.Dock="Left"  Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock>
                    <Run>verbleibende Zeichen: </Run>
                    <Run x:Name="tbremainingTextLength"/>
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock>Text:</TextBlock>
            <TextBlock Grid.Column="2">HTML:</TextBlock>
            <TextBox x:Name="tb_lines"  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="de-DE" ForceCursor="True" Margin="3" Grid.Row="2" TextChanged="tb_lines_TextChanged">
                <TextBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="1" Color="LightGray"/>
                        <GradientStop Offset="0.1" Color="Ivory"/>
                    </RadialGradientBrush>
                </TextBox.Background>
            </TextBox>
            <WebBrowser x:Name="wb_preview" Grid.Column="2" Grid.Row="2" Margin="3"/>
        </Grid>
    </DockPanel>
</Window>
